<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portofolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css" />
    <script
      src="https://kit.fontawesome.com/fbf17872d1.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="nav">
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#foot">CONTACT</a></li>
      </ul>
    </div>
    <div class="face" id="home">
      <div class="text">
        <p class="gede">CREATIVE</p>
        <p class="gede kanan">DESIGN</p>
        <p class="gede">& DEVELOP,</p>
        <p class="cilik">MY FUTURE.</p>
        <img src="image/Group 4.png" alt="" srcset="" />
        <p class="kata">
          Titik menepi dengan <br />
          kehidupan mengunjungi sesuatu yang menawan dengan sekerkas haus
          pengetahuan. <br />
          Mengelana mencari arti mengapa aku ada, dimana aku terciptanya segala
          sesuatu membuatku bingung. <br />
          Apa arti semua ini? mengapa aku harus mengalami ini? dan dimana aku
          mencari tau bahwa aku <br />
          benar benar berada pada jalan pencarianku.
        </p>
      </div>
      <div class="image">
        <div class="bulat">
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
        </div>
        <img src="image/Rectangle 2.png" alt="" />
      </div>
    </div>
    <div class="work" id="work">
      <div class="line"></div>
      <div class="content">
        <div class="gariskiri"></div>
        <div class="kerjaan">
          <div class="judul">
            <h1>RECENT</h1>
            <p>WORK</p>
          </div>
          <div class="kerjasaya">
            <div class="garislagi"></div>
            <div class="isikerja">
              <div class="judull">
                <h1>
                  MEMORANDUM <br />
                  WEBSITE <br />
                  PROJECT
                </h1>
              </div>
              <div class="informasi">
                <div class="gambarr">
                  <img src="image/Rectangle 3.png" alt="" />
                </div>
                <div class="tanggal">
                  <p>
                    <span>25</span> <br />
                    JUNE <br />
                    2022
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="kerjasaya">
            <div class="garislagi"></div>
            <div class="isikerja">
              <div class="judull">
                <h1>
                  MEMORANDUM <br />
                  WEBSITE <br />
                  PROJECT
                </h1>
              </div>
              <div class="informasi">
                <div class="gambarr">
                  <img src="image/Rectangle 3.png" alt="" />
                </div>
                <div class="tanggal">
                  <p>
                    <span>25</span> <br />
                    JUNE <br />
                    2022
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="kerjasaya">
            <div class="garislagi"></div>
            <div class="isikerja">
              <div class="judull">
                <h1>
                  MEMORANDUM <br />
                  WEBSITE <br />
                  PROJECT
                </h1>
              </div>
              <div class="informasi">
                <div class="gambarr">
                  <img src="image/Rectangle 3.png" alt="" />
                </div>
                <div class="tanggal">
                  <p>
                    <span>25</span> <br />
                    JUNE <br />
                    2022
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="kerjasaya">
            <div class="garislagi"></div>
            <div class="isikerja">
              <div class="judull">
                <h1>
                  MEMORANDUM <br />
                  WEBSITE <br />
                  PROJECT
                </h1>
              </div>
              <div class="informasi">
                <div class="gambarr">
                  <img src="image/Rectangle 3.png" alt="" />
                </div>
                <div class="tanggal">
                  <p>
                    <span>25</span> <br />
                    JUNE <br />
                    2022
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="title">
        <div class="intro">
          <h1>
            Somethings <br />
            <span><p>About Me</p> </span>
          </h1>
        </div>
        <div class="branding">
          <p>
            Peng <br />
            Ky.
          </p>
        </div>
      </div>
      <div class="penjelasan">
        <div class="konten">
          <img src="image/Rectangle 6.png" alt="" />
          <div class="deskription">
            <h1 style="text-align: center">TITLE</h1>
            <p style="text-align: center">
              LKAJAIDOA JAUVNNAKCSACJ C <br />
              CAUNCAUNAL AC AONC <br />
              ASUNASNC
            </p>
          </div>
        </div>
        <div class="konten">
          <img src="image/Rectangle 6.png" alt="" />
          <div class="deskription">
            <h1 style="text-align: center">TITLE</h1>
            <p style="text-align: center">
              LKAJAIDOA JAUVNNAKCSACJ C <br />
              CAUNCAUNAL AC AONC <br />
              ASUNASNC
            </p>
          </div>
        </div>
        <div class="konten">
          <img src="image/Rectangle 6.png" alt="" />
          <div class="deskription">
            <h1 style="text-align: center">TITLE</h1>
            <p style="text-align: center">
              LKAJAIDOA JAUVNNAKCSACJ C <br />
              CAUNCAUNAL AC AONC <br />
              ASUNASNC
            </p>
          </div>
        </div>
      </div>
      <div class="dekor">
        <div class="angka"><p>17</p></div>
        <div class="huruf"><p>GALLERY</p></div>
      </div>
    </div>
    <div class="foot" id="foot">
      <div class="gariz"></div>
      <div class="penutup">
        <div class="kirikiri">
          <p>
            THANK <br />
            YOU
          </p>
        </div>
        <div class="kanankanan">
          <img src="image/Rectangle 10.png" alt="" />
          <div class="kontak">
            <div class="logo">
              <i class="fa-brands fa-instagram"></i>
              <p>@_pengkyy</p>
            </div>
            <div class="logo">
              <i class="fa-regular fa-envelope"></i>
              <p>pengkyjd00@gmail.com</p></div>
            <div class="logo">
              <i class="fa-solid fa-location-dot"></i>
              <p>Trenggalek</p></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
